<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320; initial-scale=1; user-scalable=no">
	<title></title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.transit.min.js"></script>
	<script type="text/javascript">
	$(function(){
		var o=$('#one');
		var t=$('#two');
		var oLink = $('#pageOneLink');
		var tLink=$('#pageTwoLink');

		$('#pageTwoLink').click(function(){
			$('#two').transition({ x: '-=320px',duration: '100ms' },function(){
				$('#one').transition({ x: '+=320px',duration: '100ms'  });
			});
			console.log('test');
			return false;
		});	
	
		$('#pageOneLink').click(function(){
			$('#one').transition({ x: '-=320px' ,duration: '100ms' },function(){
				$('#two').transition({ x: '+=320px' ,duration: '100ms' });
			});
			console.log('test');
			return false;
		});	
	
	})
	
	</script>
	
	<style type="text/css">
	*{
		outline:0
	}
	body{
		margin:0;
		padding:0;
	}
	div{
		float:left;
		display:inline;
		transition:left 50;
		-moz-transition:left 50;
		-webkit-transition:left 150000; /* Safari and Chrome */
		position:absolute;
		top:0px;
		height:500px;
		overflow:hidden;
	}
	#main{
		padding:0;
		margin:0;
		width:320px;
		max-width:320px;
		overflow:hidden;
	}
	#one{
		background:red;
		width:100%;
	}
	#two{
		width:100%;
		background:green;
	}
	
	.hidden{
		left:320px;
	}
	
	.display{
		left:0px;
	}
	.button{
		width:30%;
		height:30px;
		background:white;
		position:relative;
		display:inline;
		float:left;
		margin-left:2%;
		text-align:center;
		
	}
	
	</style>
</head>
<body>
	<div id="main">
		<div id="one" class="display">
			<a href="#" title="" id="pageTwoLink">go to page 2</a>
			<form action="">
				<input type=""/>
				<input type="submit"/>
				<div class="button">1</div>
				<div class="button">2</div>
				<div class="button">3</div>
			</form>
		</div>
		<div id="two" class="hidden">
			<a href="#" title="" id="pageOneLink">go to page 1</a>
		</div>
	</div>
</body>
</html>